# Kozirase

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kozirase/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heart_rate-2020-08-01.json
app/src/main/java/com/kozirase/app/: AddEditEventActivity.java  AddEventActivity.java  AddTextAnalysisActivity.java  ApiConnectionActivity.java  ClaimsXAxisValueFormatter.java  Event.java  EventActivity.java  EventAdapter.java  EventDao.java  EventDatabase.java  EventRepository.java  EventViewModel.java  FinalScoreActivity.java  HeartRate.java  HeartRateMarkerView.java  HeartRateProcessActivity.java  HomeActivity.java  InterimScoreActivity.java  JsonMoodScoreApi.java  JsonPlaceHolderApi.java  LoginActivity.java  MainActivity.java  MathConstants.java  Mood.java  Post.java  TextAnalysis.java  TextAnalysisActivity.java  TextAnalysisAdapter.java  TextAnalysisDao.java  TextAnalysisDatabase.java  TextAnalysisRepository.java  TextAnalysisViewModel.java  TextInputActivity.java  Utils.java  activity_login.java
app/src/main/res/drawable/: custom_input.xml  ic_down_arrow.xml  ic_event.xml  ic_person.xml  ic_up_arrow.xml  textview_border.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_text_analysis.xml  activity_api_connection.xml  activity_final_score.xml  activity_heart_rate_markview.xml  activity_heart_rate_process.xml  activity_home.xml  activity_interim_score.xml  activity_login.xml  activity_main.xml  activity_text_analysis.xml  activity_text_input.xml  event_item.xml  text_analysis_item.xml
app/src/main/res/menu/: add_event_menu.xml  add_text_analysis_menu.xml  main_menu.xml  text_analysis_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kozirase/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
