<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sampling_step"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HeartRateProcessActivity">


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChartHeartRate"
        android:layout_width="360dp"
        android:layout_height="233dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_event"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginTop="5dp"
        tools:listitem="@layout/event_item">

    </androidx.recyclerview.widget.RecyclerView>


    <Button
        android:id="@+id/btn_add_event"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="1dp"
        android:gravity="end|bottom"
        android:text="登録" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_margin="32dp"
        android:layout_gravity="bottom|end"/>


</LinearLayout>