<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".HeartRateProcessActivity">-->

<!--    <TextView-->
<!--        android:text="@string/app_name"-->
<!--        android:textSize="20sp"-->
<!--        android:gravity="center"-->
<!--        android:layout_margin="5dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

<!--&lt;!&ndash;    <com.github.mikephil.charting.charts.LineChart&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/lineChartHeartRate"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="230dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:background="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;        android:elevation="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        tools:layout_editor_absoluteX="16dp" />&ndash;&gt;-->



<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/app_name"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChartHeartRate"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>