<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <EditText
            android:id="@+id/text_view_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            android:drawableStart="@drawable/ic_event"
            android:hint="イベント名を入れてね"
            android:drawablePadding="12dp"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <EditText
            android:id="@+id/text_view_member1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_event"
            android:background="@drawable/custom_input"
            android:layout_alignParentStart="true"
            android:autofillHints=""
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:ellipsize="end"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="12dp"
            android:hint="メンバー１"
            android:maxLines="1"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/text_view_member2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_member1"
            android:background="@drawable/custom_input"
            android:layout_alignParentStart="true"
            android:autofillHints=""
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:ellipsize="end"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="12dp"
            android:hint="メンバー２"
            android:maxLines="1"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/text_view_member3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_member2"
            android:background="@drawable/custom_input"
            android:layout_alignParentStart="true"
            android:autofillHints=""
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:ellipsize="end"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="12dp"
            android:hint="メンバー３"
            android:maxLines="1"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/text_view_member4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_member3"
            android:background="@drawable/custom_input"
            android:layout_alignParentStart="true"
            android:autofillHints=""
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:ellipsize="end"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="12dp"
            android:hint="メンバー４"
            android:maxLines="1"
            android:layout_marginTop="10dp"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>